<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
<script src="./removeBanner.js"></script>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PEACE AND LOVE SCHOOLS</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
           
   <link href="assets/img/">
        
        <style type="css/text">
            
            #red{
                color:red;
            }
            
img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
            
        </style>

        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                      <img src="school.png"  size="80%" alt="..." width5="30" height="30" />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                PEACE AND LOVE  SCHOOLS
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="academics.php">ACADEMICS</a></li>
                     <li class="nav-item"><a class="nav-link" href="gallery.php">GALLERY</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACTS</a></li>
                        
      <li class="nav-item"><a class="nav-link" href="login.php">STAFF</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        
            <br>
         <br>
            <br>
               <br>
                  <br>
    <body>
        
        
<section class="d-flex align-items-center" style="background-color: #F5F5F5;">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 order-lg-2">
        <img src="dr.png" class="img-fluid rounded" alt="Section Image" width="450" height="450">
      </div>
      <div class="col-lg-6 order-lg-1 d-flex flex-column justify-content-center">
        <h2 class="text-center">Director and Chairman</h2>
        <span  class="text-center">Rev:Dr.Amani Lyimo</span>
      </div>
    </div>
    
   <br>
   <div class="row">
      <div class="col-lg-6 order-lg-2">
        <img src="b.jpg" class="img-fluid rounded" alt="Section Image">
      </div>
      <div class="col-lg-6 order-lg-1 d-flex flex-column justify-content-center">
        <h2 class="text-center">Head Master</h2>
        <span class="text-center">Clever Kifaruka.</span>
      </div>
    </div>
    
    
  </div>
</section>


        
        
        
        
        

<div class="card">
  <div class="card-body">
    <h5 class="card-title text-center">About Peace and Love Primary School</h5>
    <p class="card-text">Peace and Love Primary School was founded in 2010 with just 10 students. Today, the school has grown to serve over 500 students of all genders, from baby class to standard 7. As a Christian school, Peace and Love strives to instill a love for God in its students and to provide education and service to students of all religions.</p>
  </div>
</div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title text-center">School Motto</h5>
    <p class="card-text">"The fear of the Lord is the beginning of wisdom" - These words embody the school's commitment to educating students with a foundation of wisdom and a desire to serve others.</p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title text-center">School Mission</h5>
    <p class="card-text">The mission of Peace and Love School is "to educate men and women for others". With this goal in mind, the school works to prepare students to become men and women who serve others, with a sense of love and responsibility for the common good. Inspired by the Christian tradition, the school strives to instill a spirit of service in its students.</p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title text-center">School Vision</h5>
    <p class="card-text">Peace and Love School aims to achieve excellence and to educate students to become men and women for others. The school's vision is to help students reach their full potential, with a focus on recognizing and developing individual gifts and talents. With the help of parents, teachers, and fellow students, the school strives to provide a comprehensive education that prepares students to work towards the greater good of their society and the glory of God.</p>
  </div>
</div>



<footer class="bg-dark text-light py-3 custom-footer">
  <div class="container-fluid">
    <div class="d-flex justify-content-between">
      <div>Copyright &copy; PEACE AND LOVE 2023</div>
      <div>
        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <div>
        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
      </div>
    </div>
  </div>
</footer>

<style>
.custom-footer {
  width: 100%;
  margin: 0 auto;
}
</style>

    
        <!-- Bootstrap core JS-->
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
       
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
