<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
<script src="./removeBanner.js"></script>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PEACE AND LOVE SCHOOLS</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/school.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
         
   <link href="assets/img/">
        
<style>
  .carousel-item img {
    max-width: 100%;
    height: auto;
  }
  

    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }

  @media (min-width: 992px) {
    .carousel-item img {
      width: 500px;
      height: 500px;
    }
  }
</style>


        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
              <img src="school.png"  size="80%" alt="..." width5="50" height="50" />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                PEACE AND LOVE SCHOOLS
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="academics.php">ACADEMICS</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.php">GALLERY</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACTS</a></li>
                        
      <li class="nav-item"><a class="nav-link" href="login.php">STAFF</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        
        
   <header class="masthead">
            <div class="containe">
   
                <div class="masthead-subheading">Welcome To Our School!</div>
                <div class="masthead-heading text-uppercase">  <div class="beta" >PEACE<div class="text-light">AND <div class="text-" >LOVE <div class="text-light">SCHOOLS</div>
               
            </div>
        </header>
        <!-- Services-->
<body></div><div>

<div  class="container my-5">

                <div class="text-center">
                    <h2 class="section-heading text-uppercase text-info">"The fear of the Lord is beginning of wisdom"</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                    
<br><br>
        
   <h1 class="card-title text-center">Welcome to Our School Website</h1>
<p class="card-text text-center">Peace and Love Schools are   private schools that are registered by the Tanzania Ministry of Education. The schools consist of nursery, primary, and secondary levels, and provide education for both girls and boys. </p>
<p class="card-text text-center">Peace and Love Nursery and Primary School is a day school located at Ubungo near Mawasiliano road. The school aims to provide quality education in a conducive environment that supports students in their academic and spiritual growth. </p>


</div>
        
<!--section class="d-flex align-items-center" style="background-color: #F5F5F5;">
  <div class="container my-5">
    <div class="row">
         <div class="col-lg-5 order-lg-1 d-flex flex-column justify-content-center">
        <h2 class="text-center">PRE UNIT SCHOOL</h2>

      </div>
      <div class="col-lg-5 order-lg-2">
        <img src="g.jpg" class="img-fluid rounded" alt="Section Image" width="450" height="450">
         <span  class="text-center">hdjskllnfsijnipsfnpiad</span>
      </div><br>
        <div class="col-lg-6 order-lg-1 d-flex flex-column justify-content-center">
               <hr><br>
        <h2 class="text-center">PRIMARY SCHOOL</h2>
       
      </div>
          <div class="col-lg-5 order-lg-2">
        <img src="j.jpg" class="img-fluid rounded" alt="Section Image" width="450" height="450">
         <span  class="text-center">hdjskllnfsijnipsfnpiad</span>
      </div><br>
                             
       <div class="col-lg-5 order-lg-1 d-flex flex-column justify-content-center">
    <hr><br>
        <h2 class="text-center">PRE,PRIMARY<br>&SECONDARY IN KILIMANJARO</h2>
       
      </div>
          <div class="col-lg-5 order-lg-2">
        <img src=".png" class="img-fluid rounded" alt="Section Image" width="450" height="450">
         <span  class="text-center">hdjskllnfsijnipsfnpiad</span>
      </div>
   <hr><br>
      
      
      
    </section-->




<section style="background-color: #F5F5F5;">
  <div class="container my-5">
    <div class="row">
      <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
        <h2 style="text-align: center;">PRE UNIT SCHOOL</h2>
      </div>
      <div class="col-lg-5">
        <img src="g.jpg" class="img-fluid rounded" alt="Section Image" style="width: 400px; height: 290px;">
        <span style="text-align: center;">"Welcome to our exceptional school where education begins at a young age. Our pre-unit level is designed to provide a supportive and engaging environment for young learners. Our teachers are committed to helping each child reach their full potential and fostering their growth and development.</span>
      </div>
    </div>
    
  <hr><br>
    <div class="row">
 
        
      <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
        <hr><br>
        <h2 style="text-align: center;">PRIMARY SCHOOL</h2>
      </div>
      <div class="col-lg-5">
        <img src="j.jpg" class="img-fluid rounded" alt="Section Image" style="width: 400px; height: 290px;">
        <span style="text-align: center;"> Primary school continues to build on this strong foundation, offering a curriculum that emphasizes hands-on learning, critical thinking, and a love of learning. Our students are well-prepared to face the challenges of secondary education and beyond. We invite you to come and see the difference a quality education can make in your child's life. Enroll now and give your child the gift of a bright future."</span>
      </div>
    </div>
  <hr><br>

    
    <div class="row">
    
        
        
      <div class="col-lg-5" style="display: flex; align-items: center; justify-content: center;">
        <hr><br>
        <h2 style="text-align: center;">PRE, PRIMARY & SECONDARY IN KILIMANJARO</h2>
      </div>
      <div class="col-lg-5">
        <img src="kili.jpg" class="img-fluid rounded" alt="Section Image" style="width: 400px; height: 290px;">
        <span style="text-align: center;">
       Primary and Secondary school located in Kilimanjaro provide conducive learning environment  for students away from the hustle and bustle of city life .We have a clear vision and commitment to combine academic excellence education following Tanzania national circullum with well rounded development in spiritual,social and intellectual process.
            
            
            
            
            
            
            
            
            
            
            
            
        </span>
        
        
        
        
       
      </div>
    </div>
    <hr><br>
  </div>
</section>


  
  
 <section id="contact" class="contact">
      
        <div class="row">

          <div class="col-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                <div class="info">

 <h2 class="text-center" > <span class="badge badge-warning" style="animation: blinker 1s linear infinite;"> <a class="text-light" href="news.php">SEE UPDATED NEWS</a></span></h2>
<style>
  .blinker {
    animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
</style>









              </div>

        </section>
  


<br><br>
                   <div class="container-fluid">
                   <h3>Gallery </h3>
                               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="a.jpg" class="d-block w-100" alt="image1" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="bi.jpg" class="d-block w-100" alt="image2"width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="c.jpg" class="d-block w-100" alt="image3"width="300" height="300">
    </div>
       <div class="carousel-item">
      <img src="d.jpg" class="d-block w-100" alt="image3"width="300" height="300">
    </div>
       <div class="carousel-item">
      <img src="e.jpg" class="d-block w-100" alt="image3"width="300" height="300">
    </div>
       <div class="carousel-item">
      <img src="f.jpg" class="d-block w-100" alt="image3"width="300" height="300">
    </div>
       <div class="carousel-item">
      <img src="g.jpg" class="d-block w-100" alt="image3"width="300" height="300">
    </div>
       <div class="carousel-item">
      <img src="h.jpg" class="d-block w-100" alt="image3"width="300" height="300">
    </div>
       <div class="carousel-item">
      <img src="j.jpg" class="d-block w-100" alt="image3"width="300" height="300">
    </div>
       <div class="carousel-item">
      <img src="k.jpg" class="d-block w-100" alt="image3"width="300" height="300">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <div class="container py-4">
      <div class="copyright">
    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Contact PLs </p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Ubungo, Near Emmaus center,mawasiliano</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>peaceandlovenp13@gmail<br>.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p> 0754601931-DAR ES SALAAM-PRIMARY AND NURSERY<br>
                   0713388270-KILIMANJARO SECONDARY SCHOOL
                  0754812947-ALL SCHOOLS<br>
               0713332542-ALL SCHOOLS</p>
              </div>


            </div>

          </div>






          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">

              <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3961.8535147778766!2d39.21114626932783!3d-6.787673824017911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x185c4f3d275fdd6f%3A0x51887e7e030142ca!2sMawasiliano%20Park%2C%20Sam%20Nujoma%20Road%2C%20Dar%20es%20Salaam!3m2!1d-6.7851308999999995!2d39.2137861!4m5!1s0x185c4f5e460e2147%3A0x91a6337d332b789b!2sPeace%20And%20Love%20Primary%20School%2C%20MC%2C%20Murungu!3m2!1d-6.7892252!2d39.210994199999995!5e0!3m2!1ssw!2stz!4v1674813772060!5m2!1ssw!2stz" frameborder="0" style="border:0; width: 100%; height: 490px;" allowfullscreen></iframe>
            
          </div>

        </div>

      </div>
    </section>
 

           

            </div>

          </div>

  </div>
  </div>
  </div>





<footer class="bg-dark text-light py-3 custom-footer">
  <div class="container-fluid">
    <div class="d-flex justify-content-between">
      <div>Copyright &copy; PEACE AND LOVE 2023</div>
      <div>
        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <div>
        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
      </div>
    </div>
  </div>
</footer>

<style>
.custom-footer {
  width: 100%;
  margin: 0 auto;
}
</style>

        <!-- Bootstrap core JS-->
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
       
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
